
#Puerto local
#server.port=9090

#conectar a la base de Datos
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=opticol
spring.data.mongodb.uri=mongodb+srv://admin:opticol123@cluster0.wx3iej3.mongodb.net/?retryWrites=true&w=majority